FIRE_API_KEY = "AIzaSyChdnfrBxFwlnVwOVUUnA98f1rNGj1Afcw"
FIRE_AUTHDOM = "akash-my-portfolio.firebaseapp.com"
FIRE_PROJECT_ID = "akash-my-portfolio"
FIRE_STORAGE = "akash-my-portfolio.appspot.com"
FIRE_MSG_SENDER_ID = "782557530744"
FIRE_APP_ID = "1:782557530744:web:b3b62c2cb3ea2d6f0f7b8d"
FIRE_MEASURMENT_ID = "G-4CJSCGL9K3"